APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G4751muV4YYFFe7UJeVlIC1hZEqtHgeWiXvNsTXAl/o=
APP_DEBUG=true
APP_URL=http://localhost/clonedonatepur/donatepur/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=donatepur_clone
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@sandboxb16ddc597077485795e2dde2cde224b8.mailgun.org
# MAIL_PASSWORD=47393bfc78bff5325e1c185912362e1a-c8e745ec-557345c8
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@donatepur.com"
# MAIL_FROM_NAME="Donatepur"


MAIL_MAILER=smtp
MAIL_HOST=donatepur.com
MAIL_PORT=587
MAIL_USERNAME=hello@donatepur.com
MAIL_PASSWORD=donatepur.com9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@donatepur.com"
MAIL_FROM_NAME="Donatepur"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


KHALTI_SECRET_KEY=test_secret_key_4595ebb5b5ce4fc6b9bb784713e8d509
KHALTI_PUBLIC_KEY=test_public_key_db2904a24b3843ecbda29d16d9d86379