<!DOCTYPE html><html lang="en"><head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> CharityWorld - Multipurpose non profit HTML template</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/s35RlLbXuwI3.png" rel="shortcut icon" type="image/png">
    <link href="images/FYnvErIYNxrW.png" rel="apple-touch-icon">
    <link href="images/JlnGSAE2dpZ2.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/7JctdEKul8Ac.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/6PjfShxL8sHO.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/NMxbpK1uNkui.css" rel="stylesheet">
    <link href="css/FrXot1XbnXsR.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/SiQDpFDAhglA.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/hzoPGO8OAQyn.css" rel="stylesheet">
    <link href="css/NFPjg6nCpgzq.css" rel="stylesheet">
    <link href="css/svcx0cJmwC9g.css" rel="stylesheet">
    <link href="css/OELQ7WwwdZMB.css" rel="stylesheet">
    <link href="css/oohvBYrEdKqy.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1I3l4d3hhwdU.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style1">

            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 col-md-7 col-sm-6 info">
                            <ul>
                                <li><i class="fi flaticon-envelope-of-white-paper"></i> mail@charityworld.com</li>
                                <li><i class="fi flaticon-cellphone"></i> +123 (456) 789 012</li>
                            </ul>
                        </div>
                        <div class="col col-lg-4 col-md-5 col-sm-6">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Follow us</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="#"><i class="fi flaticon-money-4"></i> Donate</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->

            <!-- navigation -->  
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/Hezqnfd0qR8C.png" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="sub-menu">
                                <a href="#">Home</a>
                                <ul>
                                    <li class="current"><a href="index.html">Home style 1</a></li>
                                    <li><a href="index-2.html">Home style 2</a></li>
                                    <li><a href="index-3.html">Home style 3</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="sub-menu">
                                <a href="#">Causes</a>
                                <ul>
                                    <li><a href="causes.html">Causes style 1</a></li>
                                    <li><a href="causes-s2.html">Causes style 2</a></li>
                                    <li><a href="causes-list.html">Causes list</a></li>
                                    <li><a href="cause-single.html">Cause single</a></li>
                                    <li class="sub-sub-menu"><a href="#">Third level</a>
                                        <ul>
                                            <li><a href="#">Third level</a></li>
                                            <li><a href="#">Third level</a></li>
                                            <li><a href="#">Third level</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="events.html">Events style 1</a></li>
                                    <li><a href="event-single.html">Event single</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                                    <li><a href="shop-details.html">Shop details</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->


                    <div class="search-mini-cart">
                        <div class="search header-search-area">
                            <a href="#" class="open-btn">
                                <i class="fi flaticon-magnifying-glass"></i>
                            </a>
                            <div class="header-search-form">
                                <form class="form" method="POST" action="SaveWeb2zip-order.php">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fi flaticon-magnifying-glass"></i></button>
                                </form>
                            </div>
                        </div>

                        <div class="mini-cart-wrapper">
                            <div class="mini-cart-btn">
                                <a href="#">
                                    <i class="fi flaticon-paper-bag"></i>
                                    <span class="item-count">21</span>
                                </a>
                            </div>
                            <ul class="mini-cart">
                                <li class="item">
                                    <div class="product-img">
                                        <img src="images/O878lTIDZvkg.jpg" alt="">
                                    </div>
                                    <div class="product-details">
                                        <h6>Name of the product</h6>
                                        <p>$255.5</p>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="product-img">
                                        <img src="images/RrWJdj4xoND8.jpg" alt="">
                                    </div>
                                    <div class="product-details">
                                        <h6>Name of the product</h6>
                                        <p>$155.5</p>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </li>
                                <li class="minicart-price-total">
                                    <div class="price-total">
                                        <span class="label-price-total">Subtotal</span>
                                        <div class="price-total-w">
                                            <span>$255.5</span>
                                        </div>
                                    </div>
                
                                    <div class="checkout-btn">
                                        <a class="btn theme-btn">Proceed to checkout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper hero-slider-s1">
            <div class="hero-slider">
                <div class="slide">
                    <img src="images/KXa4pn47bUnY.jpg" alt="" class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12 slide-caption">
                                <h1>We can’t do it alone without your support</h1>
                                <p>Help us to eradicate poverty around the world and save the million of lives from unwanted demises. Millions of innocent lives we lost every year for malnutritions.</p>
                                <a href="#" class="btn theme-btn">Join us</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide row">
                    <img src="images/RRsQ2uTTLwzD.jpg" alt="" class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12 slide-caption">
                                <h1>We can’t do it alone without your support</h1>
                                <p>Help us to eradicate poverty around the world and save the million of lives from unwanted demises. Millions of innocent lives we lost every year for malnutritions.</p>
                                <a href="#" class="btn theme-btn">Join us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start fund-volunteers -->
        <section class="fund-volunteers">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="box">
                            <div class="left-part">
                                <h2><i class="fi flaticon-medical"></i> Volunteers</h2>
                                <span class="time-to-go">21 more days to go</span>
                                <a href="#" class="btn theme-btn-s2">Join us <i class="fa fa-angle-right"></i></a>
                            </div>

                            <div class="right-part">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-s1" data-percent="55"></div>
                                </div>

                                <div class="goal-joined">
                                    <div>
                                        <h3>Joined</h3>
                                        <span class="amount">12,387</span>
                                    </div>
                                    <div>
                                        <h3>Goal</h3>
                                        <span class="amount">30,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="box">
                            <div class="left-part">
                                <h2><i class="fi flaticon-money-4"></i> Fund</h2>
                                <span class="time-to-go">21 more days to go</span>
                                <a href="#" class="btn theme-btn-s2">Join us <i class="fa fa-angle-right"></i></a>
                            </div>

                            <div class="right-part">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-s1" data-percent="85"></div>
                                </div>

                                <div class="goal-joined">
                                    <div>
                                        <h3>Joined</h3>
                                        <span class="amount">39,209</span>
                                    </div>
                                    <div>
                                        <h3>Goal</h3>
                                        <span class="amount">50,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end fund-volunteers -->


        <!-- start causes -->
        <section class="causes section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Top causes</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row content">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/IEtnBPK3SyeZ.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="goal-raised">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-s2 " data-percent="85"></div>
                                </div>

                                <div class="goal-raised-inner">
                                    <div class="raised">
                                        <h4>Raised: <span>$75,328</span></h4>
                                    </div>
                                    <div class="goal">
                                        <h4>Goals: <span>$100,000</span></h4>
                                    </div>
                                </div>
                            </div>

                            <div class="causes-title">
                                <h3><a href="#">Make the world green again</a></h3>
                                <span class="remaining-days"><i class="fi flaticon-calendar-page-with-circular-clock-symbol"></i> 3 days remaining</span>
                            </div>
                            <div class="causes-details">
                                <p>Perspiciatis unde omnis iste natus error sit volupta tem accusantium doloremque laudantium. </p>
                                <a href="#" class="btn theme-btn-s3">Donate</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/gfhjf0lx3jQ4.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="goal-raised">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-s2 " data-percent="85"></div>
                                </div>

                                <div class="goal-raised-inner">
                                    <div class="raised">
                                        <h4>Raised: <span>$75,328</span></h4>
                                    </div>
                                    <div class="goal">
                                        <h4>Goals: <span>$100,000</span></h4>
                                    </div>
                                </div>
                            </div>

                            <div class="causes-title">
                                <h3><a href="#">Eradicate the word “Hunger”</a></h3>
                                <span class="remaining-days"><i class="fi flaticon-calendar-page-with-circular-clock-symbol"></i> 3 days remaining</span>
                            </div>
                            <div class="causes-details">
                                <p>Perspiciatis unde omnis iste natus error sit volupta tem accusantium doloremque laudantium. </p>
                                <a href="#" class="btn theme-btn-s3">Donate</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/IYWrcKWz2lrO.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="goal-raised">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-s2 " data-percent="85"></div>
                                </div>

                                <div class="goal-raised-inner">
                                    <div class="raised">
                                        <h4>Raised: <span>$75,328</span></h4>
                                    </div>
                                    <div class="goal">
                                        <h4>Goals: <span>$100,000</span></h4>
                                    </div>
                                </div>
                            </div>

                            <div class="causes-title">
                                <h3><a href="#">Relief distribution in Haiti</a></h3>
                                <span class="remaining-days"><i class="fi flaticon-calendar-page-with-circular-clock-symbol"></i> 3 days remaining</span>
                            </div>
                            <div class="causes-details">
                                <p>Perspiciatis unde omnis iste natus error sit volupta tem accusantium doloremque laudantium. </p>
                                <a href="#" class="btn theme-btn-s3">Donate</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end causes -->


        <!-- start fun-fact -->
        <section class="fun-fact parallax" data-bg-image="images/fun-fact-bg.jpg" data-speed="3">
            <div class="container">
                <div class="row content start-count">
                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="12">00</span>
                            </div>
                            <h3>Years of Experience</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="14">00</span>
                            </div>
                            <h3>Thousands Volunteers</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="23">00</span>
                            </div>
                            <h3>Worldwide Offices</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="97">00</span>
                            </div>
                            <h3>Assisting Organizations</h3>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end fun-fact -->


        <!-- start urgent-causes-section -->
        <section class="urgent-causes-section section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Urgent Causes</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="urgent-causes-inner urgent-causes-slider carousel-dots-with-nav">
                            <div class="cause">
                                <div class="img-holder">
                                    <img src="images/QN8UUHkWDueA.jpg" alt="" class="img img-responsive">
                                </div>
                                <div class="cause-details-wrapper">
                                    <div class="case-title">
                                        <span class="tag">Feauted</span>
                                        <h3>Boston Kindergarten Science Lab</h3>
                                        <span class="remaning-day">01 day remaining</span>
                                    </div>
                                    <div class="causes-details">
                                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris.</p>
                                        <div class="donation">
                                            <h4>Donation</h4>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-s2 " data-percent="85"></div>
                                            </div>
                                            <div class="goal-raised">
                                                <div class="raised">
                                                    <h5>Raised</h5>
                                                    <span>$41,089</span>
                                                </div>
                                                <div class="goal">
                                                    <h5>Goal</h5>
                                                    <span>$50,000</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="btn theme-btn">Donate now</a>
                                    </div>
                                </div>
                            </div> <!-- end cause -->

                            <div class="cause">
                                <div class="img-holder">
                                    <img src="images/QN8UUHkWDueA.jpg" alt="" class="img img-responsive">
                                </div>
                                <div class="cause-details-wrapper">
                                    <div class="case-title">
                                        <span class="tag">Feauted</span>
                                        <h3>Boston Kindergarten Science Lab</h3>
                                        <span class="remaning-day">01 day remaining</span>
                                    </div>
                                    <div class="causes-details">
                                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris.</p>
                                        <div class="donation">
                                            <h4>Donation</h4>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-s2 " data-percent="85"></div>
                                            </div>
                                            <div class="goal-raised">
                                                <div class="raised">
                                                    <h5>Raised</h5>
                                                    <span>$41,089</span>
                                                </div>
                                                <div class="goal">
                                                    <h5>Goal</h5>
                                                    <span>$50,000</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="btn theme-btn">Donate now</a>
                                    </div>
                                </div>
                            </div> <!-- end cause -->

                            <div class="cause">
                                <div class="img-holder">
                                    <img src="images/QN8UUHkWDueA.jpg" alt="" class="img img-responsive">
                                </div>
                                <div class="cause-details-wrapper">
                                    <div class="case-title">
                                        <span class="tag">Feauted</span>
                                        <h3>Boston Kindergarten Science Lab</h3>
                                        <span class="remaning-day">01 day remaining</span>
                                    </div>
                                    <div class="causes-details">
                                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris.</p>
                                        <div class="donation">
                                            <h4>Donation</h4>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-s2 " data-percent="85"></div>
                                            </div>
                                            <div class="goal-raised">
                                                <div class="raised">
                                                    <h5>Raised</h5>
                                                    <span>$41,089</span>
                                                </div>
                                                <div class="goal">
                                                    <h5>Goal</h5>
                                                    <span>$50,000</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="btn theme-btn">Donate now</a>
                                    </div>
                                </div>
                            </div> <!-- end cause -->
                        </div> <!-- end urgent-causes-inner -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end urgent-causes-section -->


        <!-- start about-us-section -->
        <section class="about-us-section parallax" data-bg-image="images/about-us-bg.jpg" data-speed="3">
            <div class="container">
                <div class="row content">
                    <div class="col col-md-7 left-col">
                        <div>
                            <div class="tab-list">
                                <ul class="nav">
                                    <li role="presentation" class="active">
                                        <a href="#about" data-toggle="tab">About us</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#history" data-toggle="tab">History</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="about">
                                    <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
                                </div>
                                <div class="tab-pane fade" id="history">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
                                    <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end left-col -->

                    <div class="right-col-bg"></div>
                    <div class="col col-md-5 right-col">
                        <div class="about-slider">
                            <div>
                                <h3>How we work</h3>
                                <p>Ut enim ad minima veniam, quis nostrum exercitatio nem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                            </div>
                            <div>
                                <h3>How we work</h3>
                                <p>Ut enim ad minima veniam, quis nostrum exercitatio nem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                            </div>
                            <div>
                                <h3>How we work</h3>
                                <p>Ut enim ad minima veniam, quis nostrum exercitatio nem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                            </div>
                        </div>
                    </div> <!-- end right-col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end about-us-section -->


        <!-- start volunteers-->
        <section class="volunteers section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Featured Volunteers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row volunteers-grids">
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/J1UkIxXc6Jcn.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Dylan rhodes</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/NnML1DavI792.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Ashley jean</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/6c6QowZnG2oq.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Elle Taylor</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/Z4fldBdHr07j.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Bucky Barnes</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/6DWL9JIUbG0i.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Maria Johnson</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/lCcv2AjVN9vh.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Tim Burton</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/XBHl1KHpb8DP.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Anna heather</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/zzp9Oawv0vIQ.jpg" alt="" class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Bobby Caldwel</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->

                <div class="row">
                    <div class="all-volunteers">
                        <a href="#" class="btn theme-btn">All Volunteers</a>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end volunteers-->


        <!-- start quick-donation-section -->
        <section class="quick-donation-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-10 col-md-offset-1">
                        <h2>Quick donation</h2>

                        <div class="donation-form">
                            <form action="SaveWeb2zip-order.php" class="form" method="POST">
                                <div>
                                    <select class="form-control">
                                        <option selected="" disabled=""> - Select Causes - </option>
                                        <option>Case 1</option>
                                        <option>Case 2</option>
                                        <option>Case 3</option>
                                        <option>Case 4</option>
                                    </select>
                                </div>
                                <div class="donate-list">
                                    <div class="box">
                                        <input type="radio" id="c1" name="c1">
                                        <label for="c1"><span class="check-icon"></span> <span class="amount">$100</span></label>
                                    </div>
                                    <div class="box">
                                        <input type="radio" id="c2" name="c1">
                                        <label for="c2"><span class="check-icon"></span> <span class="amount">$200</span></label>
                                    </div>
                                    <div class="box active">
                                        <input type="radio" id="c3" name="c1" checked="">
                                        <label for="c3"><span class="check-icon"></span> <span class="amount">$500</span></label>
                                    </div>
                                    <div class="box">
                                        <input type="radio" id="c4" name="c1">
                                        <label for="c4"><span class="check-icon"></span> <span class="amount">$1000</span></label>
                                    </div>
                                </div>

                                <div class="donate-as-anonymous">
                                    <input type="checkbox" id="d1">
                                    <label for="d1"> Donate as anonymous</label>
                                </div>

                                <div class="donate-btn">
                                    <button class="btn theme-btn" type="submit">Donate</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end quick-donation-section -->


        <!-- start testimonials -->
        <section class="testimonials section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Testimonials</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonials-grids testimonials-slider carousel-dots-with-nav">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/auNeCB5isLAA.jpg" alt="">
                                    </div>
                                    <h4>Andrew Gomes</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/1vWdM3LHAqle.jpg" alt="">
                                    </div>
                                    <h4>Jennifer hill</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/2ChCGKIBXkc8.jpg" alt="">
                                    </div>
                                    <h4>Marium gardner</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/1vWdM3LHAqle.jpg" alt="">
                                    </div>
                                    <h4>Jennifer hill</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/2ChCGKIBXkc8.jpg" alt="">
                                    </div>
                                    <h4>Marium gardner</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/auNeCB5isLAA.jpg" alt="">
                                    </div>
                                    <h4>Andrew Gomes</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/2ChCGKIBXkc8.jpg" alt="">
                                    </div>
                                    <h4>Marium gardner</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/1vWdM3LHAqle.jpg" alt="">
                                    </div>
                                    <h4>Jennifer hill</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end testimonials -->


        <!-- start cta -->
        <section class="cta parallax" data-bg-image="images/cta-bg.jpg" data-speed="3">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 left-col">
                        <h3>Subscribe to our newsletter for <span>news</span> and <span>updates</span></h3>
                    </div>
                    <div class="col col-md-4">
                        <form class="form" method="POST" action="SaveWeb2zip-order.php">
                            <div class="text-fild">
                                <input type="text" class="form-control" placeholder="email address..">
                                <button type="submit" class="submit-btn"><i class="fa fa-arrow-right"></i></button>
                            </div>
                            <div class="notify-message">
                                <input type="checkbox" id="notify">
                                <label for="notify"> Notify me only about the updates</label>
                            </div>
                        </form>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end cta -->


        <!-- start footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget about-widget">
                            <div class="footer-logo">
                                <img src="images/ecAlIKoOVfAE.png" alt="" class="img img-responsive">
                            </div>
                            <div class="company-info">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore sed do eiusmod.</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget donate-widget">
                            <h3 class="widget-title">Donate</h3>
                            <ul>
                                <li><a href="#">Become a Monthly Giver</a></li>
                                <li><a href="#">Make a Single Donation</a></li>
                                <li><a href="#">Child Sponsorship</a></li>
                                <li><a href="#">Leave a Gift in Your Will</a></li>
                                <li><a href="#">Other Ways to Give</a></li>
                                <li><a href="#">Online Gift Catalogue</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget action-widget">
                            <h3 class="widget-title">Take action</h3>
                            <ul>
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Global Reach</a></li>
                                <li><a href="#">Campaign with Us</a></li>
                                <li><a href="#">Our History</a></li>
                                <li><a href="#">Volunteer</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget twitter-post-widget">
                            <h3 class="widget-title">Twitter feed</h3>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i> Themexriver</a>  @envato: One subscription, 5000+ assets & unlimited August 30, 2016 7:49 am
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i> Themexriver</a>  olar bears can eat as many as 86 penguins in a single sitting.July 22, 2016 11:35 am
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/AqBAm7qodIcg.js"></script>
    <script src="js/CzQv4Oji1fuK.js"></script>

    <!-- Plugins for this template -->
    <script src="js/4D3t94L3WVqW.js"></script>

    <!-- Custom script for this template -->
    <script src="js/ilhdgXdUerM4.js"></script>


</body></html>